from flask import Flask, request, jsonify
import numpy as np
import tensorflow as tf
from PIL import Image
import io
import os

app = Flask(__name__)


# Load the model with custom objects and compile=False
# Load the model with legacy format support
# Alternative approach for complex models
from tensorflow.keras.layers import Dense, GlobalAveragePooling2D
from tensorflow.keras.models import Model

def load_model_safely(model_path):
    try:
        # First attempt - standard loading
        return tf.keras.models.load_model(model_path, compile=False)
    except ValueError:
        # If that fails, try to load the base model and rebuild
        try:
            base_model = tf.keras.applications.Xception(
                weights=None,
                include_top=False,
                input_shape=(299, 299, 3)
            )
            x = base_model.output
            x = GlobalAveragePooling2D()(x)
            x = Dense(1024, activation='relu')(x)
            predictions = Dense(2, activation='softmax')(x)  # Adjust number of classes as needed
            model = Model(inputs=base_model.input, outputs=predictions)
            
            # Try to load weights only
            model.load_weights(model_path)
            return model
        except Exception as e:
            print(f"Failed to load model: {e}")
            raise

# Load the model using the safe loader
model_path = 'model/lung_cancer_detection_model_Xception-Anurag.keras'
model = load_model_safely(model_path)

@app.route('/predict', methods=['POST'])
def predict():
    if 'file' not in request.files:
        return jsonify({'error': 'No file part'}), 400
    
    file = request.files['file']
    if file.filename == '':
        return jsonify({'error': 'No selected file'}), 400
    
    # Process the image
    img = Image.open(io.BytesIO(file.read()))
    img = img.resize((224, 224))  # Resize to model input size
    img_array = np.array(img)
    img_array = np.expand_dims(img_array, axis=0)
    img_array = img_array / 255.0  # Normalize
    
    # Make prediction
    prediction = model.predict(img_array)
    
    # Process prediction based on your model output
    # This is an example - adjust based on your model's output format
    class_idx = np.argmax(prediction[0])
    confidence = float(prediction[0][class_idx])
    
    classes = ['benign', 'malignant', 'non-nodule']
    result = classes[class_idx]
    
    # Determine if it's normal or abnormal
    is_abnormal = result != 'non-nodule'
    prediction_label = 'Abnormal' if is_abnormal else 'Normal'
    
    # Generate GradCAM visualization (simplified example)
    # In a real implementation, you would generate and save the GradCAM image
    gradcam_url = f"/gradcam/{file.filename}"
    
    return jsonify({
        'prediction': prediction_label,
        'category': result,
        'confidence': confidence,
        'gradcam_url': gradcam_url
    })

# Add at the end of the file

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)